{
  "name": "agentic-squad-heavy",
  "version": "0.1.0",
  "description": "Squad 100% Agêntica — orquestração de agentes de IA integrada ao ciclo de vida de histórias no Jira",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --env-file=.env watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "render:setup-env": "tsx --env-file=.env scripts/setup-render-env.ts",
    "render:deploy": "tsx --env-file=.env scripts/deploy-render.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "@octokit/app": "^15.1.0",
    "bullmq": "^5.53.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "ioredis": "^5.6.1",
    "jira.js": "^4.0.4",
    "pg": "^8.14.1",
    "pino": "^10.3.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.11.13",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitest/coverage-v8": "^3.2.1",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.27.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
